dist/colors-types.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Colors & Types</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="colors-types.css" rel="stylesheet"></head><body><div class="colors-and-type"><div class="color-and-type__wrapper-1"><div class="colors"><div class="colors__square"></div><div class="colors__title"><h2 class="colors__name item-title">Dark Shade 100%</h2><p class="colors__color text">#1F2041</p></div></div><div class="colors"><div class="colors__square colors__square_opacity_75"></div><div class="colors__title"><h2 class="colors__name item-title">Dark Shade 75%</h2><p class="colors__color text">#1F2041</p></div></div><div class="colors"><div class="colors__square colors__square_opacity_50"></div><div class="colors__title"><h2 class="colors__name item-title">Dark Shade 50%</h2><p class="colors__color text">#1F2041</p></div></div><div class="colors"><div class="colors__square colors__square_opacity_25"></div><div class="colors__title"><h2 class="colors__name item-title">Dark Shade 25%</h2><p class="colors__color text">#1F2041</p></div></div><div class="colors"><div class="colors__square colors__square_opacity_5"></div><div class="colors__title"><h2 class="colors__name item-title">Dark Shade 5%</h2><p class="colors__color text">#1F2041</p></div></div><div class="colors"><div class="colors__square colors__square_color_purple"></div><div class="colors__title"><h2 class="colors__name item-title">Purple</h2><p class="colors__color text">#BC9CFF</p></div></div><div class="colors"><div class="colors__square colors__square_color_green"></div><div class="colors__title"><h2 class="colors__name item-title">Green</h2><p class="colors__color text">#6FCF97</p></div></div></div><div class="color-and-type__wrapper-2"><p class="types widjet-title"><span class="types__tag">H1</span><span class="types__text">This one is the sub-section or widget title</span></p><p class="types item-title"><span class="types__tag">H2</span><span class="types__text">Next one is the item title inside widgets</span></p><p class="types label-text"><span class="types__tag">H3</span><span class="types__text">This is a label or CTA text</span></p><p class="types text"><span class="types__tag">Body</span><span class="types__text types__text_width_301">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></p></div></div><script type="text/javascript" src="colors-types.js"></script></body></html>

src/pages/colors-types/colors-types.pug
extends ../../components/block-head/block-head.pug
block title
  title Colors & Types
block body
  
  .colors-and-type
    .color-and-type__wrapper-1
      -
        let colors = [
          ['', 'Dark Shade 100%', '#1F2041'],
          [' colors__square_opacity_75', 'Dark Shade 75%', '#1F2041'],
          [' colors__square_opacity_50', 'Dark Shade 50%', '#1F2041'],
          [' colors__square_opacity_25', 'Dark Shade 25%', '#1F2041'],
          [' colors__square_opacity_5', 'Dark Shade 5%', '#1F2041'],
          [' colors__square_color_purple', 'Purple', '#BC9CFF'],
          [' colors__square_color_green', 'Green', '#6FCF97']
        ]
      each val in colors
        .colors
          div(class=`colors__square${val[0]}`)
          .colors__title
            h2(class='colors__name item-title')= val[1]
            p(class='colors__color text')= val[2]
    .color-and-type__wrapper-2
      -
        let types = [
          [' widjet-title', '', 'H1', 'This one is the sub-section or widget title'],
          [' item-title', '',  'H2', 'Next one is the item title inside widgets'],
          [' label-text', '', 'H3', 'This is a label or CTA text'],
          [' text', ' types__text_width_301', 'Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.']
        ]
      each val in types
        p(class=`types${val[0]}`)
          span(class='types__tag')= val[2]
          span(class=`types__text${val[1]}`)=val[3]
