src/pages/room-details/room-details.pug
extends ../../components/block-head/block-head.pug
include ../../components/header/header.pug
include ../../components/pie-chart/pie-chart.pug
include ../../components/set-of-qualities/set-of-qualities.pug
include ../../components/quality/quality.pug
include ../../components/comment/comment.pug
include ../../components/room-booking/room-booking.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/block-footer/block-footer.pug

block title
  title Room details
block body
  .room-details 
    .room-details__wrapper 
      +header({
        list: [
          {text: "О нас"},
          {text: "Услуги", style: "containArrow"},
          {text: "Вакансии"},
          {text: "Новости"},
          {text: "Соглашения", style: "containArrow"},
        ],
        buttons: [
          "войти",
          "зарегистрироваться"
        ]
      })
      .room-details__images
        .room-details__main-img
        .room-details__secondary-images
          .room-details__secondary-top-img
          .room-details__secondary-bottom-img
      .room-details__content
        .room-details__main-content
          .room-details__main-content-wrapper
            .room-details__details
              .room-details__info-and-feel
                .room-details__data-on-numbers 
                  h2(class="room-details__title") Сведения о номере
                  .room-details__set-of-qualities
                    +set-of-qualities
                  .room-details__quality
                    +quality({icon: "whatshot", header: "Уют", text: "Номер оснащён камином"})
                .room-details__pie-chart
                  +pie-chart
              .room-details__comments
                .room-details__comments-wrapper
                  h2(class="room-details__comments-title") Отзывы посетителей номера
                  p(class="room-details__comments-counter") 2 отзыва
                .room-details__top-comment
                  +comment(
                    {
                      image: "comment-img-1.png", 
                      name: "Мурад Сарафанов", 
                      time: "5 дней назад", 
                      like: 12, 
                      likeClicked: true,
                      text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
                    }
                  )
                .room-details__bottom-comment
                  +comment(
                    {
                      image: "comment-img-2.png", 
                      name: "Патрисия Стёклышкова", 
                      time: "Неделю назад", 
                      like: 2,
                      text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
                    }
                  )
            .room-details__booking
              +room-booking
          .room-details__rules-cancel
            .room-details__rules
              h2(class="room-details__rules-title") Правила
              +bullet-list(
                [
                  "Нельзя с питомцами",
                  "Без вечеринок и мероприятий",
                  "Время прибытия — после 13:00, а выезд до 12:00"
                ]
              )
            .room-details__cancel
              h2(class="room-details__cancel-title") Отмена
              p(class="room-details__cancel-text") Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
    +block-footer

room-details.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Room details</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"></head><body><div class="room-details"> <div class="room-details__wrapper"> <header class="header"><div class="header__wrapper"><img src="./images/logo.png" alt="logo"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__links"><div class="header__login"><a class="button-link button-link_size_medium button-link_style_ghost" href="./sign-in.html">войти</a></div><div class="header__register"><a class="button-link button-link_size_medium" href="./registration.html">зарегистрироваться</a></div></div></div></div></header><div class="room-details__images"><div class="room-details__main-img"></div><div class="room-details__secondary-images"><div class="room-details__secondary-top-img"></div><div class="room-details__secondary-bottom-img"></div></div></div><div class="room-details__content"><div class="room-details__main-content"><div class="room-details__main-content-wrapper"><div class="room-details__details"><div class="room-details__info-and-feel"><div class="room-details__data-on-numbers"> <h2 class="room-details__title">Сведения о номере</h2><div class="room-details__set-of-qualities"><div class="set-of-qualities"><div class="quality"> <i class="material-icons quality__icon">insert_emoticon</i><p class="quality__property"><span class="quality__header">Комфорт</span><span class="quality__description">Шумопоглощающие стены</span></p></div><div class="set-of-qualities__line"></div><div class="quality"> <i class="material-icons quality__icon">location_city</i><p class="quality__property"><span class="quality__header">Удобство</span><span class="quality__description">Окно в каждой из спален</span></p></div><div class="set-of-qualities__line"></div></div></div><div class="room-details__quality"><div class="quality"> <i class="material-icons quality__icon">whatshot</i><p class="quality__property"><span class="quality__header">Уют</span><span class="quality__description">Номер оснащён камином</span></p></div></div></div><div class="room-details__pie-chart"><div class="pie-chart"><h2 class="pie-chart__title">Впечатления от номера</h2><div class="pie-chart__content"><div class="pie-chart__circle"><p class="pie-chart__vote"><span class="pie-chart__number">260</span><span class="pie-chart__text">голосов</span></p></div><ul class="pie-chart__list"><li class="pie-chart__item">Великолепно</li><li class="pie-chart__item pie-chart__item_list-item_green">Хорошо</li><li class="pie-chart__item pie-chart__item_list-item_purple">Удовлетворительно</li><li class="pie-chart__item pie-chart__item_list-item_black">Разочарован</li></ul></div></div></div></div><div class="room-details__comments"><div class="room-details__comments-wrapper"><h2 class="room-details__comments-title">Отзывы посетителей номера</h2><p class="room-details__comments-counter">2 отзыва</p></div><div class="room-details__top-comment"><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/comment-img-1.png" alt="image-visitor"><p class="comment__name-and-time"><span class="comment__name">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button like-button_clicked"><i class="material-icons like-button__icon">favorite</i><div class="like-button__number like-button__number_margin_null">12</div></div></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="room-details__bottom-comment"><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/comment-img-2.png" alt="image-visitor"><p class="comment__name-and-time"><span class="comment__name">Патрисия Стёклышкова</span><span class="comment__time">Неделю назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button"><i class="material-icons like-button__icon">favorite_border</i><div class="like-button__number">2</div></div></div><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="room-details__booking"><form class="room-booking"><div class="room-booking__wrapper"><div class="room-booking__number-and-cost"><p class="room-booking__number">№ <span class="room-booking__numbers">888</span> <span class="room-booking__luxe"> люкс</span></p><p class="room-booking__cost"><span class="room-booking__cost-price">9 900</span><span class="room-booking__cost-sign">c</span><span class="room-booking__cost-text"> в сутки</span></p></div><div class="room-booking__arrival-departure"> <h3 class="room-booking__titles">прибытие выезд</h3><div class="calendar js-calendar calendar_type_dropdown js-calendar_type_dropdown" data-dates="[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;]"><div class="calendar__input js-calendar__input js-calendar__left-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__input js-calendar__input js-calendar__right-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="room-booking__company"><h3 class="room-booking__title">гости</h3><div class="js-dropdown dropdown dropdown_with-buttons js-dropdown_with-buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="1" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__clear-button dropdown__clear-button dropdown__clear-button_hide_clean"><button class="button-link button-link_color_grey" type="button">Очистить</button></div><div class="js-dropdown__apply-button dropdown__apply-button"><button class="button-link" type="button">Применить</button></div></div></div></div></div></div><div class="room-booking__calculation"><p class="room-booking__name-price"><span class="room-booking__name">9 990₽ x 4 суток</span><span class="room-booking_price">39 960₽</span></p><p class="room-booking__name-price"><span class="room-booking__name room-booking__name_warning">Сбор за услуги: скидка 2 179₽</span><span class="room-booking_price">0₽</span></p><p class="room-booking__name-price"><span class="room-booking__name room-booking__name_warning">Сбор за дополнительные услуги</span><span class="room-booking_price">300₽</span></p></div><div class="room-booking__total"><p class="room-booking__total-name">Итого</p><P class="room-booking__total-price"><span class="room-booking__total-numbers">38 081</span><span class="room-booking__total-rouble">p</span></P></div><div class="room-booking__button"><button class="button-link button-link_size_big" type="submit">забронировать</button></div></div></form></div></div><div class="room-details__rules-cancel"><div class="room-details__rules"><h2 class="room-details__rules-title">Правила</h2><div class="bullet-list"> <p class="bullet-list__item">Нельзя с питомцами</p><p class="bullet-list__item">Без вечеринок и мероприятий</p><p class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</p></div></div><div class="room-details__cancel"><h2 class="room-details__cancel-title">Отмена</h2><p class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div></div><footer class="footer-copyright"><div class="footer-copyright__top-wrapper"><div class="footer-copyright__footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list footer-copyright__list_type_navigation"><li><h3 class="footer-copyright__list-title">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list footer-copyright__list_type_about"><li><h3 class="footer-copyright__list-title">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list footer-copyright__list_type_support"><li><h3 class="footer-copyright__list-title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title">Подписка</h3><p class="footer-copyright__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text-field_border_off js-text-field" type="email" placeholder="Email"><button class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient" type="submit">arrow_forward</button></div></form></div></div></div><div class="footer-copyright__bottom-wrapper"><div class="footer-copyright__copyright"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-twitter"></i></a><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-facebook-square"></i></a><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-instagram"></i></a></div></div></div></footer></div><script src="index.js"></script></body></html>
