src/pages/landing-page/landing-page.pug
extends ../../components/block-head/block-head.pug
block title
  title Landing page
block body
  include ../../components/header/header.pug
  include ../../components/window-search/window-search.pug
  
  .landing-page
    .landing-page__wrapper
      +header({
        list: [
          {text: "О нас"},
          {text: "Услуги", style: "containArrow"},
          {text: "Вакансии"},
          {text: "Новости"},
          {text: "Соглашения", style: "containArrow"},
        ],
        buttons: [
          "войти",
          "зарегистрироваться"
        ]
      })
      .landing-page__content
        .landing-page__search
          +window-search
        p(class="landing-page__text") Лучшие номера для вашей работы, отдыха и просто вдохновения
    include ../../components/block-footer/block-footer.pug    

landing-page.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Landing page</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"></head><body><div class="landing-page"><div class="landing-page__wrapper"><header class="header"><div class="header__wrapper"><img src="./images/logo.png"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__buttons"><div class="header__login"><button class="button button_size_medium button_style_ghost" type="button">войти</button></div><div class="header__register"><button class="button button_size_medium" type="button">зарегистрироваться</button></div></div></div></div></header><div class="landing-page__content"><div class="landing-page__search"><form class="window-search"><div class="window-search__wrapper"><h1 class="window-search__title">Найдём номера под ваши пожелания</h1><div class="window-search__arrival-departure"><h3 class="window-search__arrival-departure-title">прибытие выезд</h3><div class="calendar js-calendar calendar_type_dropdown js-calendar_type_dropdown" data-dates="[]"><div class="calendar__input js-calendar__input js-calendar__left-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="calendar__input js-calendar__input js-calendar__right-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button button_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button" type="button">применить</button></div></div></div></div><div class="window-search__company"><h3 class="window-search__company-title">гости</h3><div class="js-dropdown dropdown dropdown_with-buttons js-dropdown_with-buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__clear-button dropdown__clear-button dropdown__clear-button_hide_clean"><button class="button button_color_grey" type="button">Очистить</button></div><div class="js-dropdown__apply-button dropdown__apply-button"><button class="button" type="button">Применить</button></div></div></div></div><div class="window-search__button"><button class="button button_size_big" type="submit">подобрать номер</button></div></div></form></div><p class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div><footer class="footer-copyright"><div class="footer-copyright__top-wrapper"><div class="footer-copyright__footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title">Подписка</h3><p class="footer-copyright__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div></div></div></div></div><div class="footer-copyright__bottom-wrapper"><div class="footer-copyright__copyright"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><i class="footer-copyright__icon fab fa-twitter"></i><i class="footer-copyright__icon fab fa-facebook-square"></i><i class="footer-copyright__icon fab fa-instagram"></i></div></div></div></footer></div><script src="index.js"></script></body></html>
