src/pages/sign-in/sign-in.pug
extends ../../components/block-head/block-head.pug
block title
  title Sign-in
block body
  include ../../components/header/header.pug
  include ../../components/window-login/window-login.pug

  .sign-in 
    .sign-in__wrapper 
      +header({
        list: [
          {text: "О нас"},
          {text: "Услуги", style: "containArrow"},
          {text: "Вакансии"},
          {text: "Новости"},
          {text: "Соглашения", style: "containArrow"},
        ],
        buttons: [
          "войти",
          "зарегистрироваться"
        ]
      })
      .sign-in__content
        .sign-in__window
          +window-login
    include ../../components/block-footer/block-footer.pug

sign-in.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Sign-in</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><div class="sign-in"> <div class="sign-in__wrapper"> <header class="header"><div class="header__wrapper"><a class="header__logo-link" href="landing-page.html"><img class="header__logo" src="./images/logo.png" alt="logo"/></a><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="header__link  header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="header__link  header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__links"><div class="header__login"><a class="button-link button-link_size_medium button-link_style_ghost" href="./sign-in.html">войти</a></div><div class="header__register"><a class="button-link button-link_size_medium" href="./registration.html">зарегистрироваться</a></div></div></div></div></header><div class="sign-in__content"><div class="sign-in__window"><form class="window-login"><div class="window-login__wrapper"><h1 class="window-login__title">Войти</h1><div class="window-login__email"><input class="text-field" type="email" placeholder="Email"/></div><div class="window-login__password"> <input class="text-field" type="password" placeholder="Пароль"/></div><div class="window-login__submit"><button class="button-link button-link_size_big" type="submit">войти</button></div><div class="window-login__footer"><p class="window-login__text">Нет аккаунта на Toxin?</p><div class="window-login__link"><a class="button-link button-link_size_medium button-link_style_ghost" href="./registration.html">создать</a></div></div></div></form></div></div></div><footer class="footer-copyright"><div class="footer-copyright__top-wrapper"><div class="footer-copyright__footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"/><p class="footer-copyright__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list footer-copyright__list_type_navigation"><li class="footer-copyright__list-title-item"><h3 class="footer-copyright__list-title">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list footer-copyright__list_type_about"><li class="footer-copyright__list-title-item"><h3 class="footer-copyright__list-title">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list footer-copyright__list_type_support"><li class="footer-copyright__list-title-item"><h3 class="footer-copyright__list-title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title">Подписка</h3><p class="footer-copyright__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text-field_border_off js-text-field" type="email" placeholder="Email"/><button class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient" type="submit">arrow_forward</button></div></form></div></div></div><div class="footer-copyright__bottom-wrapper"><div class="footer-copyright__copyright"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><a class="footer-copyright__icon-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-twitter"></i></a><a class="footer-copyright__icon-link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-facebook-square"></i></a><a class="footer-copyright__icon-link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-instagram"></i></a></div></div></div></footer></div><script type="text/javascript" src="index.js"></script></body></html>
