search-room.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Search room</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"></head><body><div class="search-room"><div class="search-room__wrapper"> <header class="header"><div class="header__wrapper"><img src="./images/logo.png" alt="logo"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__links"><div class="header__login"><a class="button-link button-link_size_medium button-link_style_ghost" href="./sign-in.html">войти</a></div><div class="header__register"><a class="button-link button-link_size_medium" href="./registration.html">зарегистрироваться</a></div></div></div></div></header><main class="search-room__content"><form class="search-room__action"> <div class="search-room__datepicker"><h3 class="search-room__title">даты пребывания в отеле</h3><div class="calendar js-calendar js-calendar_type_filter" data-dates="[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;]"> <div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="search-room__dropdown-visit"><h3 class="search-room__title">гости</h3><div class="js-dropdown dropdown dropdown_with-buttons js-dropdown_with-buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="1" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="1" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__clear-button dropdown__clear-button dropdown__clear-button_hide_clean"><button class="button-link button-link_color_grey" type="button">Очистить</button></div><div class="js-dropdown__apply-button dropdown__apply-button"><button class="button-link" type="button">Применить</button></div></div></div></div></div></div><div class="search-room__slider"><div class="range-slider js-range-slider"><div class="range-slider__header"><h3 class="range-slider__title">диапазон цены</h3><p class="range-slider__result js-range-slider__result"></p></div><div class="range-slider__item js-range-slider__item"></div></div><p class="search-room__description">Стоимость за сутки пребывания в номере</p></div><div class="search-room__checkbox-buttons"><div class="checkbox-buttons"><h3 class="checkbox-buttons__title">checkbox-buttons</h3><div class="checkbox-buttons__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно курить</label></div><div class="checkbox-buttons__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно с питомцами</label></div><div class="checkbox-buttons__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="search-room__rich-checkbox-buttons"><div class="rich-checkbox-buttons"><h3 class="rich-checkbox-buttons__title">доступность</h3><div class="rich-checkbox-buttons__item"><label class="switch js-switch switch_weight_bold switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Широкий коридор</label><p class="rich-checkbox-buttons__descriptor">Ширина коридоров в номере не менее 91 см.</p><label class="switch js-switch switch_weight_bold switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Помощник для инвалидов</label><p class="rich-checkbox-buttons__descriptor">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div><div class="search-room__dropdown-furniture"><h3 class="search-room__title">удобства номера</h3><div class="js-dropdown dropdown"><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div></div><div class="search-room__expandable-checkbox-list"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__dropdown js-expandable-checkbox-list__dropdown"><h3 class="expandable-checkbox-list__title">дополнительные удобства</h3><i class="material-icons expandable-checkbox-list__icon">keyboard_arrow_down</i></div><div class="expandable-checkbox-list__items"><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Завтрак</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Письменный стол</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Стул для кормления</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Кроватка</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div></div></div></div></form><div class="search-room__numbers"><h1 class="search-room__main-title">Номера, которые мы для вас подобрали</h1><div class="search-room__rooms"><div class="search-room__room"><a class="search-room__link" href="room-details.html"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-1.jpg" alt="room"><div class="room__slide-left-button"><i class="material-icons room__left-arrow">expand_more</i></div><div class="room__slide-right-button"><i class="material-icons room__right-arrow">expand_more</i></div><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№ <span class="room__numbers">888</span><span class="room__luxe"> люкс</span></p><p class="room__cost"><span class="room__cost-price">9 990</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments"><span class="room__comments-count">145</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></a></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-2.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">840</span></p><p class="room__cost"><span class="room__cost-price">9 990</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments"><span class="room__comments-count">65</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-3.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№ <span class="room__numbers">980</span><span class="room__luxe"> люкс</span></p><p class="room__cost"><span class="room__cost-price">8 500</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments"><span class="room__comments-count">35</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-4.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">856</span></p><p class="room__cost"><span class="room__cost-price">7 300</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments"><span class="room__comments-count">19</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-5.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">740</span></p><p class="room__cost"><span class="room__cost-price">6 000</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments"><span class="room__comments-count">44</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-6.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">982</span></p><p class="room__cost"><span class="room__cost-price">5 800</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments"><span class="room__comments-count">56</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-7.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">678</span></p><p class="room__cost"><span class="room__cost-price">5 500</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments"><span class="room__comments-count">45</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-8.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">450</span></p><p class="room__cost"><span class="room__cost-price">5 300</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments"><span class="room__comments-count">39</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-9.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">350</span></p><p class="room__cost"><span class="room__cost-price">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments"><span class="room__comments-count">77</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-10.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">666</span></p><p class="room__cost"><span class="room__cost-price">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments"><span class="room__comments-count">25</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-11.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">444</span></p><p class="room__cost"><span class="room__cost-price">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments"><span class="room__comments-count">15</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="search-room__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-12.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">352</span></p><p class="room__cost"><span class="room__cost-price">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments"><span class="room__comments-count">55</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div></div><div class="search-room__pagination"><div class="pagination"><ul class="pagination__items"><li><a class="pagination__item pagination__item_position_begin" href="/mock-address/change-me">1</a></li><li> <a class="pagination__item" href="/mock-address/change-me">2</a></li><li> <a class="pagination__item" href="/mock-address/change-me">3</a></li><li> <a class="pagination__item" href="/mock-address/change-me">...</a></li><li> <a class="pagination__item" href="/mock-address/change-me">15</a></li><li><a class="pagination__item pagination__item_position_end" href="/mock-address/change-me"><i class="material-icons pagination__icon">arrow_forward</i></a></li></ul><p class="pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div></div></main></div><footer class="footer-copyright"><div class="footer-copyright__top-wrapper"><div class="footer-copyright__footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list footer-copyright__list_type_navigation"><li><h3 class="footer-copyright__list-title">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list footer-copyright__list_type_about"><li><h3 class="footer-copyright__list-title">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list footer-copyright__list_type_support"><li><h3 class="footer-copyright__list-title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title">Подписка</h3><p class="footer-copyright__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text-field_border_off js-text-field" type="email" placeholder="Email"><button class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient" type="submit">arrow_forward</button></div></form></div></div></div><div class="footer-copyright__bottom-wrapper"><div class="footer-copyright__copyright"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-twitter"></i></a><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-facebook-square"></i></a><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="footer-copyright__icon fab fa-instagram"></i></a></div></div></div></footer></div><script src="index.js"></script></body></html>

src/pages/search-room/search-room.pug
extends ../../components/block-head/block-head.pug
block title
  title Search room
block body
  include ../../components/footer-copyright/footer-copyright.pug 
  include ../../components/header/header.pug
  include ../../components/window-search/window-search.pug
  include ../../components/dropdown/dropdown.pug
  include ../../components/range-slider/range-slider.pug
  include ../../components/checkbox-buttons/checkbox-buttons.pug
  include ../../components/rich-checkbox-buttons/rich-checkbox-buttons.pug
  include ../../components/expandable-checkbox-list/expandable-checkbox-list.pug
  include ../../components/pagination/pagination.pug
  include ../../components/room/room.pug
  include ../../components/calendar/calendar.pug

  .search-room
    .search-room__wrapper 
      +header({
        list: [
          {text: 'О нас'},
          {text: 'Услуги', style: 'containArrow'},
          {text: 'Вакансии'},
          {text: 'Новости'},
          {text: 'Соглашения', style: 'containArrow'},
        ],
        buttons: [
          'войти',
          'зарегистрироваться'
        ]
      })
      main.search-room__content
        .search-room__action  
          .search-room__datepicker
            h3(class='search-room__title') даты пребывания в отеле
            +calendar({dates: ['2019-08-19','2019-08-23'], type: 'filter'})
          .search-room__dropdown-visit
            h3(class='search-room__title') гости
            +dropdown({type: 'withButtons', arrTitles: ['взрослые', 'дети', 'младенцы'], arrDefaultNumbers: [2, 1, 1]})
          .search-room__slider
            +range-slider('диапазон цены')
            p(class='search-room__description') Стоимость за сутки пребывания в номере
          .search-room__checkbox-buttons
            +checkbox-buttons({
              text: 'checkbox-buttons',
              arr: ['Можно курить', 'Можно с питомцами', 'Можно пригласить гостей (до 10 человек)']
            })
          .search-room__rich-checkbox-buttons
            +rich-checkbox-buttons({
              text: 'доступность', 
              arr: [
                {
                  checkboxText: 'Широкий коридор',
                  descriptor: 'Ширина коридоров в номере не менее 91 см.'
                },
                {
                  checkboxText: 'Помощник для инвалидов',
                  descriptor: 'На 1 этаже вас встретит специалист и проводит до номера.'
                }
              ]
            })
          .search-room__dropdown-furniture
            h3(class='search-room__title') удобства номера
            +dropdown({arrTitles: ['спальни', 'кровати', 'ванные комнаты'], arrDefaultNumbers: [2, 2, 0]})
          .search-room__expandable-checkbox-list
            +expandable-checkbox-list({
              text: 'дополнительные удобства',
              arr: ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь', 'Телевизор', 'Шампунь']
            })
        .search-room__numbers
          h1(class='search-room__main-title') Номера, которые мы для вас подобрали
          .search-room__rooms
            .search-room__room
              +room({classRoom: 'luxe', type: 'main', stars: 5, number: 888, cost: '9 990', comments: '145', image: 'room-img-1.jpg'})
            .search-room__room
              +room({stars: 4, number: 840, cost: '9 990', comments: '65', image: 'room-img-2.jpg'})
            .search-room__room
              +room({classRoom: 'luxe', stars: 3, number: 980, cost: '8 500', comments: '35', image: 'room-img-3.jpg'})
            .search-room__room
              +room({stars: 5, number: 856, cost: '7 300', comments: '19', image: 'room-img-4.jpg'})
            .search-room__room
              +room({stars: 4, number: 740, cost: '6 000', comments: '44', image: 'room-img-5.jpg'})
            .search-room__room
              +room({stars: 4, number: 982, cost: '5 800', comments: '56', image: 'room-img-6.jpg'})
            .search-room__room
              +room({stars: 5, number: 678, cost: '5 500', comments: '45', image: 'room-img-7.jpg'})
            .search-room__room
              +room({stars: 4, number: 450, cost: '5 300', comments: '39', image: 'room-img-8.jpg'})
            .search-room__room
              +room({stars: 3, number: 350, cost: '5 000', comments: '77', image: 'room-img-9.jpg'})
            .search-room__room
              +room({stars: 5, number: 666, cost: '5 000', comments: '25', image: 'room-img-10.jpg'})
            .search-room__room
              +room({stars: 3, number: 444, cost: '5 000', comments: '15', image: 'room-img-11.jpg'})
            .search-room__room
              +room({stars: 3, number: 352, cost: '5 000', comments: '55', image: 'room-img-12.jpg'})
          .search-room__pagination
            +pagination
    +footer-copyright({
      copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.',
      subscribe: [
        'Подписка',
        'Получайте специальные предложения и новости сервиса',
        'Email'
      ],
      text: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
      lists: [
        ['Навигация','О нас', 'Новости', 'Служба поддержки', 'Услуги'],
        ['О нас', 'О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы'],
        ['Служба поддержки', 'Соглашения', 'Сообщества', 'Связь с нами']
      ]
    })
