elements.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Form Elements</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"></head><body><div class="elements"><div class="elements__main-wrapper"><div class="elements__wrapper"><div class="elements__left-line"><div class="elements__text-field"><h3 class="elements__title">text field</h3><input class="text-field" type="text" placeholder="Email"/></div><div class="elements__dropdown-visitor"><h3 class="elements__title">dropdown</h3><div class="js-dropdown dropdown dropdown_with-buttons js-dropdown_with-buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">младенцы</p></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__clear-button dropdown__clear-button dropdown__clear-button_hidden"><button class="button-link  button-link_color_grey" type="button">Очистить</button></div><div class="js-dropdown__apply-button dropdown__apply-button"><button class="button-link" type="button">Применить</button></div></div></div></div></div></div><div class="elements__masked-text-field"><h3 class="elements__title">masked text field</h3><input class="text-field js-mask" type="text" placeholder="ДД.ММ.ГГГГ"/></div><div class="elements__date-dropdown"><div class="elements__titles"><h3 class="elements__title">date dropdown</h3><h3 class="elements__title">date dropdown</h3></div><div class="calendar js-calendar calendar_type_dropdown js-calendar_type_dropdown" data-dates="[&quot;2019-08-19&quot;]"><div class="calendar__input js-calendar__input js-calendar__left-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__input js-calendar__input js-calendar__right-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link  button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="elements__filter-date-dropdown"><h3 class="elements__title">filter date dropdown</h3><div class="calendar js-calendar js-calendar_type_filter" data-dates="[&quot;2019-09-13&quot;,&quot;2019-09-16&quot;]"> <div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link  button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="elements__subscription-text-field"><h3 class="elements__title">subscription text field</h3><div class="field-button js-field-button js-field-button_focused"><input class="text-field text-field_border_off js-text-field" type="email" placeholder="Email"/><button class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient" type="submit">arrow_forward</button></div></div><div class="elements__dropdown-furniture"><h3 class="elements__title">dropdown</h3><div class="js-dropdown dropdown"><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div></div><div class="elements__expandable-checkbox-list"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__dropdown js-expandable-checkbox-list__dropdown"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><i class="material-icons expandable-checkbox-list__icon js-expandable-checkbox-list__icon">keyboard_arrow_down</i></div><div class="expandable-checkbox-list__items js-expandable-checkbox-list__items"><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Завтрак</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Письменный стол</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Стул для кормления</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Кроватка</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Шампунь</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Шампунь</label></div></div></div></div></div><div class="elements__center-line"><div class="elements__checkbox-buttons"><div class="checkbox-buttons"><h3 class="checkbox-buttons__title">checkbox-buttons</h3><div class="checkbox-buttons__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Можно курить</label></div><div class="checkbox-buttons__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Можно с питомцами</label></div><div class="checkbox-buttons__item"><label class="switch js-switch switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="elements__radio-buttons"><h3 class="elements__title">radio buttons</h3><div class="radio-buttons js-radio-buttons"><label class="switch js-switch switch_type_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman"/>Мужчина</label><label class="switch js-switch switch_type_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman"/>Женщина</label></div></div><div class="elements__toggle"><h3 class="elements__title">toggle</h3><label class="switch js-switch switch_type_toggle"><input class="switch__input js-switch__input" type="checkbox" name=""/>Получать спецпредложения</label></div><div class="elements__like-button"><h3 class="elements__title">like-button</h3><div class="elements__like-button-container"><div class="like-button js-like-button"><i class="material-icons like-button__icon js-like-button__icon">favorite_border</i><div class="js-like-button__number like-button__number">9</div></div><div class="like-button js-like-button like-button_clicked"><i class="material-icons like-button__icon js-like-button__icon">favorite</i><div class="js-like-button__number like-button__number like-button__number_margin_null">12</div></div></div></div><div class="elements__rate-button"><h3 class="elements__title">rate-button</h3><div class="rate-button js-rate-button" data-value="4"></div></div><div class="elements__rich-checkbox-buttons"><div class="rich-checkbox-buttons"><h3 class="rich-checkbox-buttons__title">rich checkbox buttons</h3><div class="rich-checkbox-buttons__item"><label class="switch js-switch switch_weight_bold switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Широкий коридор</label><p class="rich-checkbox-buttons__descriptor">Ширина коридоров в номере не менее 91 см.</p><label class="switch js-switch switch_weight_bold switch_type_checkbox"><input class="switch__input js-switch__input" type="checkbox" name=""/>Помощник для инвалидов</label><p class="rich-checkbox-buttons__descriptor">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div></div><div class="elements__right-line"><div class="elements__range-slider"><div class="range-slider js-range-slider"><div class="range-slider__header"><h3 class="range-slider__title">range slider</h3><p class="range-slider__result js-range-slider__result"></p></div><div class="range-slider__item js-range-slider__item"></div></div></div><div class="elements__buttons"><h3 class="elements__title elements__title-buttons">buttons</h3><div class="elements__button elements__button_size_medium"><button class="button-link button-link_size_medium" type="button">click me</button></div><div class="elements__button elements__button_size_medium"><button class="button-link button-link_size_medium button-link_style_ghost" type="button">click me</button></div><div class="elements__button elements__button_size_small"><a class="button-link" href="./index.html.html">click me</a><button class="button-link  button-link_color_grey" type="button">click me</button></div><div class="elements__button"><button class="button-link button-link_size_big" type="submit">перейти к оплате</button></div></div><div class="elements__pagination"><h3 class="elements__title">pagination</h3><div class="pagination"><ul class="pagination__items"><li class="pagination__item"><a class="pagination__link pagination__link_position_begin" href="/mock-address/change-me">1</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">2</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">3</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">...</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">15</a></li><li class="pagination__item"><a class="pagination__link pagination__link_position_end" href="/mock-address/change-me"><i class="material-icons pagination__icon">arrow_forward</i></a></li></ul><p class="pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div><div class="elements__bullet-list"><h3 class="elements__title">bullet-list</h3><div class="bullet-list"> <p class="bullet-list__item">Нельзя с питомцами</p><p class="bullet-list__item">Без вечеринок и мероприятий</p><p class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</p></div></div></div></div><div class="elements__wrapper"><div class="elements__set-of-qualities"><div class="set-of-qualities"><div class="quality"> <i class="material-icons quality__icon">insert_emoticon</i><p class="quality__property"><span class="quality__header">Комфорт</span><span class="quality__description">Шумопоглощающие стены</span></p></div><div class="set-of-qualities__line"></div><div class="quality"> <i class="material-icons quality__icon">location_city</i><p class="quality__property"><span class="quality__header">Удобство</span><span class="quality__description">Окно в каждой из спален</span></p></div><div class="set-of-qualities__line"></div></div></div><div class="elements__comment"><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/comment-img-1.png" alt="image-visitor"/><p class="comment__name-and-time"><span class="comment__name">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button like-button_clicked"><i class="material-icons like-button__icon js-like-button__icon">favorite</i><div class="js-like-button__number like-button__number like-button__number_margin_null">12</div></div></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div><script src="index.js"></script></body></html>

src/pages/elements/elements.pug
extends ../../components/block-head/block-head.pug
block title
  title Form Elements
block body
  include ../../components/text-field/text-field.pug
  include ../../components/masked-text-field/masked-text-field.pug
  include ../../components/field-button/field-button.pug
  include ../../components/switch/switch.pug
  include ../../components/expandable-checkbox-list/expandable-checkbox-list.pug
  include ../../components/rich-checkbox-buttons/rich-checkbox-buttons.pug
  include ../../components/like-button/like-button.pug
  include ../../components/rate-button/rate-button.pug
  include ../../components/comment/comment.pug 
  include ../../components/checkbox-buttons/checkbox-buttons.pug
  include ../../components/bullet-list/bullet-list.pug
  include ../../components/dropdown/dropdown.pug
  include ../../components/button-link/button-link.pug 
  include ../../components/set-of-qualities/set-of-qualities.pug
  include ../../components/radio-buttons/radio-buttons.pug
  include ../../components/pagination/pagination.pug
  include ../../components/range-slider/range-slider.pug
  include ../../components/calendar/calendar.pug

  .elements
    .elements__main-wrapper
      .elements__wrapper
        .elements__left-line
          .elements__text-field
            h3(class="elements__title") text field
            +text-field({text: "Email"})
          .elements__dropdown-visitor
            h3(class="elements__title") dropdown
            +dropdown({type: "withButtons", arrTitles: ["взрослые", "дети", "младенцы"]})
          .elements__masked-text-field
            h3(class="elements__title") masked text field
            +masked-text-field
          .elements__date-dropdown
            .elements__titles
              h3(class="elements__title") date dropdown
              h3(class="elements__title") date dropdown
            +calendar({dates: ["2019-08-19"], type: "dropdown"})
          .elements__filter-date-dropdown
            h3(class="elements__title") filter date dropdown
            +calendar({dates: ["2019-09-13","2019-09-16"], type: "filter"})
          .elements__subscription-text-field
            h3(class="elements__title") subscription text field
            +field-button({text: "Email", theme: "gradient", focus: true})
          .elements__dropdown-furniture
            h3(class="elements__title") dropdown
            +dropdown({arrTitles: ["спальни", "кровати", "ванные комнаты"], arrDefaultNumbers: [2, 2, 0]})
          .elements__expandable-checkbox-list
            +expandable-checkbox-list({
              text: "expandable checkbox list",
              arr: ["Завтрак", "Письменный стол", "Стул для кормления", "Кроватка", "Телевизор", "Шампунь", "Телевизор", "Шампунь"]
            })
        .elements__center-line
          .elements__checkbox-buttons
            +checkbox-buttons({
              text: "checkbox-buttons",
              arr: ["Можно курить", "Можно с питомцами", "Можно пригласить гостей (до 10 человек)"]
            })
          .elements__radio-buttons
            h3(class="elements__title") radio buttons
            +radio-buttons
          .elements__toggle
            h3(class="elements__title") toggle
            +switch({type: "toggle", text: "Получать спецпредложения"})
          .elements__like-button
            h3(class="elements__title") like-button
            +like-button(9)
          .elements__rate-button
            h3(class="elements__title") rate-button
            +rate-button(4)
          .elements__rich-checkbox-buttons
            +rich-checkbox-buttons({
              text: "rich checkbox buttons", 
              arr: [
                {
                  checkboxText: "Широкий коридор",
                  descriptor: "Ширина коридоров в номере не менее 91 см."
                },
                {
                  checkboxText: "Помощник для инвалидов",
                  descriptor: "На 1 этаже вас встретит специалист и проводит до номера."
                }
              ]
            })
        .elements__right-line
          .elements__range-slider
            +range-slider("range slider")
          .elements__buttons
            h3(class="elements__title elements__title-buttons") buttons
            .elements__button.elements__button_medium
              +button-link({size: "medium", text: "click me"})
            .elements__button.elements__button_medium
              +button-link({size: "medium", style: "ghost", text: "click me"})
            .elements__button.elements__button_small
              +button-link({text: "click me", page: "index.html"})
              +button-link({color: "grey", text: "click me"})
            .elements__button
              +button-link({size: "big", type: "submit", text: "перейти к оплате"})
          .elements__pagination
            h3(class="elements__title") pagination
            +pagination
          .elements__bullet-list
            h3(class="elements__title") bullet-list
            +bullet-list([
              "Нельзя с питомцами",
              "Без вечеринок и мероприятий",
              "Время прибытия — после 13:00, а выезд до 12:00"
            ])
      .elements__wrapper
        .elements__set-of-qualities
          +set-of-qualities
        .elements__comment
          +comment({image: "comment-img-1.png", name: "Мурад Сарафанов", time: "5 дней назад", like: 11,
            text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий." + 
              " И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
