src/pages/registration/registration.pug
extends ../../components/block-head/block-head.pug
include ../../components/header/header.pug
include ../../components/window-registration/window-registration.pug
include ../../components/block-footer/block-footer.pug

block title
  title Registration
block body
  .registration
    .registration__wrapper 
      +header({
        list: [
          {text: "О нас"},
          {text: "Услуги", style: "containArrow"},
          {text: "Вакансии"},
          {text: "Новости"},
          {text: "Соглашения", style: "containArrow"},
        ],
        buttons: [
          "войти",
          "зарегистрироваться"
        ]
      })
      .registration__content
        .registration__window
          +window-registration
    +block-footer

registration.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Registration</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"></head><body><div class="registration"><div class="registration__wrapper"> <header class="header"><div class="header__wrapper"><img src="./images/logo.png"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="header__link header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__buttons"><div class="header__login"><button class="button button_size_medium button_style_ghost" type="button">войти</button></div><div class="header__register"><button class="button button_size_medium" type="button">зарегистрироваться</button></div></div></div></div></header><div class="registration__content"><div class="registration__window"><form class="window-registration"><div class="window-registration__wrapper"><h1 class="window-registration__title">Регистрация аккаунта</h1><div class="window-registration__first-name"><input class="text-field" placeholder="Имя"></div><div class="window-registration__last-name"><input class="text-field" placeholder="Фамилия"></div><div class="window-registration__sex"><div class="radio-buttons js-radio-buttons"><label class="switch js-switch switch_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman">Мужчина</label><label class="switch js-switch switch_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman">Женщина</label></div></div><div class="window-registration__date"><h3 class="window-registration__birthday-title">дата рождения</h3><div class="window-registration__masked-date"><input class="text-field js-mask" placeholder="ДД.ММ.ГГГГ"></div></div><div class="window-registration__data"><h3 class="window-registration__data-title">данные для входа в сервис</h3><div class="window-registration__email"><input class="text-field" placeholder="Email"></div><div class="window-registration__password"><input class="text-field" placeholder="Пароль"></div></div><div class="window-registration__toggle"><label class="switch js-switch switch_toggle"><input class="switch__input js-switch__input" type="checkbox" name="">Получать спецпредложения</label></div><div class="window-registration__submit"><button class="button button_size_big" type="submit">перейти к оплате</button></div><div class="window-registration__footer"><p class="window-registration__text">Уже есть аккаунт на Toxin</p><div class="window-registration__button"> <button class="button button_size_medium button_style_ghost" type="button">войти</button></div></div></div></form></div></div></div><footer class="footer-copyright"><div class="footer-copyright__top-wrapper"><div class="footer-copyright__footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title">Подписка</h3><p class="footer-copyright__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div></div></div></div></div><div class="footer-copyright__bottom-wrapper"><div class="footer-copyright__copyright"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><i class="footer-copyright__icon fab fa-twitter"></i><i class="footer-copyright__icon fab fa-facebook-square"></i><i class="footer-copyright__icon fab fa-instagram"></i></div></div></div></footer></div><script src="index.js"></script></body></html>
