dist/search-room.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Search room</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="search-room.css" rel="stylesheet"></head><body><div class="wrapper"> <header class="header"><div class="header__wrapper"><img src="./images/logo.png"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="text header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="text header__link header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="text header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="text header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="text header__link header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__buttons"><div class="header__login"><button class="label-text buttons buttons_medium buttons_medium_ghost" type="button">войти</button></div><div class="header__register"><button class="label-text buttons buttons_medium" type="button">зарегистрироваться</button></div></div></div></div></header><main class="wrapper__content"><div class="wrapper__action"> <div class="wrapper__datepicker"><h3 class="wrapper__title label-text">даты пребывания в отеле</h3><div class="js-filter-date-dropdown filter-date-dropdown" data-dates="[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;]"> <div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div><div class="js-filter-date-dropdown__buttons filter-date-dropdown__buttons"><div class="js-filter-date-dropdown__first-button filter-date-dropdown__first-button"><button class="label-text buttons buttons_ghost" type="button">очистить</button></div><div class="js-filter-date-dropdown__second-button filter-date-dropdown__second-button"><button class="label-text buttons" type="button">применить</button></div></div></div></div><div class="wrapper__dropdown-1"><h3 class="wrapper__title label-text">гости</h3><div class="js-dropdown dropdown dropdown_with_buttons js-dropdown_with_buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="1" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="1" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__first-button dropdown__first-button dropdown__first-button_hide_clean"><button class="label-text buttons buttons_ghost" type="button">Очистить</button></div><div class="js-dropdown__second-button dropdown__second-button"><button class="label-text buttons" type="button">Применить</button></div></div></div></div><div class="wrapper__slider"><div class="range-slider"><div class="range-slider__header"><h3 class="label-text">диапазон цены</h3><p class="label-text range-slider__result js-range-slider__result"></p></div><div class="range-slider__item js-range-slider__item"></div></div><p class="wrapper__description text">Стоимость за сутки пребывания в номере</p></div><div class="wrapper__checkbox-buttons"><div class="checkbox-buttons"><h3 class="label-text checkbox-buttons__title">checkbox-buttons</h3><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно курить</label></div><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно с питомцами</label></div><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="wrapper__rich-checkbox-buttons"><div class="rich-checkbox-buttons"><h3 class="label-text rich-checkbox-buttons__title">доступность</h3><div class="rich-checkbox-buttons__item"><label class="switch text js-switch switch_checkbox_weight_b switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Широкий коридор</label><p class="text rich-checkbox-buttons__descriptor">Ширина коридоров в номере не менее 91 см.</p><label class="switch text js-switch switch_checkbox_weight_b switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Помощник для инвалидов</label><p class="text rich-checkbox-buttons__descriptor">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div><div class="wrapper__dropdown-2"><h3 class="wrapper__title label-text">удобства номера</h3><div class="js-dropdown dropdown"><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div></div><div class="wrapper__expandable-checkbox-list"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__dropdown js-expandable-checkbox-list__dropdown"><h3 class="expandable-checkbox-list__title label-text">дополнительные удобства</h3><i class="material-icons expandable-checkbox-list__icon">keyboard_arrow_down</i></div><div class="expandable-checkbox-list__items"><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Завтрак</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Письменный стол</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Стул для кормления</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Кроватка</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div></div></div></div></div><div class="wrapper__numbers"><h1 class="wrapper__main-title widjet-title">Номера, которые мы для вас подобрали</h1><div class="wrapper__rooms"><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-1.jpg" alt="room"><div class="room__slide-first-button"><i class="material-icons room__first-arrow">expand_more</i></div><div class="room__slide-second-button"><i class="material-icons room__second-arrow">expand_more</i></div><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№ <span class="room__numbers item-title">888</span><span class="room__luxe label-text"> люкс</span></p><p class="room__cost"><span class="room__cost-price label-text">9 990</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments text"><span class="room__comments-count">145</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-2.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">840</span></p><p class="room__cost"><span class="room__cost-price label-text">9 990</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments text"><span class="room__comments-count">65</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-3.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№ <span class="room__numbers item-title">980</span><span class="room__luxe label-text"> люкс</span></p><p class="room__cost"><span class="room__cost-price label-text">8 500</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments text"><span class="room__comments-count">35</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-4.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">856</span></p><p class="room__cost"><span class="room__cost-price label-text">7 300</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments text"><span class="room__comments-count">19</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-5.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">740</span></p><p class="room__cost"><span class="room__cost-price label-text">6 000</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments text"><span class="room__comments-count">44</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-6.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">982</span></p><p class="room__cost"><span class="room__cost-price label-text">5 800</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments text"><span class="room__comments-count">56</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-7.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">678</span></p><p class="room__cost"><span class="room__cost-price label-text">5 500</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments text"><span class="room__comments-count">45</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-8.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">450</span></p><p class="room__cost"><span class="room__cost-price label-text">5 300</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments text"><span class="room__comments-count">39</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-9.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">350</span></p><p class="room__cost"><span class="room__cost-price label-text">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments text"><span class="room__comments-count">77</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-10.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">666</span></p><p class="room__cost"><span class="room__cost-price label-text">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments text"><span class="room__comments-count">25</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-11.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">444</span></p><p class="room__cost"><span class="room__cost-price label-text">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments text"><span class="room__comments-count">15</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="wrapper__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-12.jpg" alt="room"><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number item-title">№  <span class="room__numbers item-title">352</span></p><p class="room__cost"><span class="room__cost-price label-text">5 000</span><span class="room__cost-sign">c</span><span class="room__cost-text text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="3"></div></div><p class="room__comments text"><span class="room__comments-count">55</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div></div><div class="wrapper__pagination"><div class="pagination"><ul class="pagination__items"><li><a class="text pagination__item pagination__item_begin" href="#">1</a></li><li> <a class="text pagination__item" href="#">2</a></li><li> <a class="text pagination__item" href="#">3</a></li><li> <a class="text pagination__item" href="#">...</a></li><li> <a class="text pagination__item" href="#">15</a></li><li><a class="pagination__item pagination__item_end" href="#"><i class="material-icons">arrow_forward</i></a></li></ul><p class="text pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div></div></main></div><footer class="footer-copyright"><div class="footer-copyright__footer"><div class="footer-copyright__wrapper-footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title label-text">Подписка</h3><p class="footer-copyright__subscribe-text text">Получайте специальные предложения и новости сервиса</p><div class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div></div></div></div></div><div class="footer-copyright__copyright"><div class="footer-copyright__wrapper-copyright"><p class="footer-copyright__copyright-text text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><i class="footer-copyright__icon fab fa-twitter"></i><i class="footer-copyright__icon fab fa-facebook-square"></i><i class="footer-copyright__icon fab fa-instagram"></i></div></div></div></footer><script type="text/javascript" src="search-room.js"></script></body></html>

src/search-room/search-room.pug
extends ../components/block-head/block-head.pug
block title
  title Search room
block body
  body
    
    include ../components/footer-copyright/footer-copyright.pug 
    include ../components/header/header.pug
    include ../components/window-search/window-search.pug
    include ../components/filter-date-dropdown/filter-date-dropdown.pug
    include ../components/dropdown/dropdown.pug
    include ../components/range-slider/range-slider.pug
    include ../components/checkbox-buttons/checkbox-buttons.pug
    include ../components/rich-checkbox-buttons/rich-checkbox-buttons.pug
    include ../components/expandable-checkbox-list/expandable-checkbox-list.pug
    include ../components/pagination/pagination.pug
    include ../components/room/room.pug

    .wrapper 
      +header({
        list: [
          {text: 'О нас'},
          {text: 'Услуги', style: 'containArrow'},
          {text: 'Вакансии'},
          {text: 'Новости'},
          {text: 'Соглашения', style: 'containArrow'},
        ],
        buttons: [
          'войти',
          'зарегистрироваться'
        ]
      })
      main.wrapper__content
        .wrapper__action  
          .wrapper__datepicker
            h3(class='wrapper__title label-text') даты пребывания в отеле
            +filter-date-dropdown(['2019-08-19','2019-08-23'])
          .wrapper__dropdown-1
            h3(class='wrapper__title label-text') гости
            +dropdown({type: 'withButtons', arrTitles: ['взрослые', 'дети', 'младенцы'], arrDefaultNumbers: [2, 1, 1]})
          .wrapper__slider
            +range-slider('диапазон цены')
            p(class='wrapper__description text') Стоимость за сутки пребывания в номере
          .wrapper__checkbox-buttons
            +checkbox-buttons
          .wrapper__rich-checkbox-buttons
            +rich-checkbox-buttons('доступность')
          .wrapper__dropdown-2
            h3(class='wrapper__title label-text') удобства номера
            +dropdown({arrTitles: ['спальни', 'кровати', 'ванные комнаты'], arrDefaultNumbers: [2, 2, 0]})
          .wrapper__expandable-checkbox-list
            +expandable-checkbox-list('дополнительные удобства')
        .wrapper__numbers
          h1(class='wrapper__main-title widjet-title') Номера, которые мы для вас подобрали
          .wrapper__rooms
            .wrapper__room
              +room({class: 'luxe', type: 'main', stars: 5, number: 888, cost: '9 990', comments: '145', image: 'room-img-1.jpg'})
            .wrapper__room
              +room({stars: 4, number: 840, cost: '9 990', comments: '65', image: 'room-img-2.jpg'})
            .wrapper__room
              +room({class: 'luxe', stars: 3, number: 980, cost: '8 500', comments: '35', image: 'room-img-3.jpg'})
            .wrapper__room
              +room({stars: 5, number: 856, cost: '7 300', comments: '19', image: 'room-img-4.jpg'})
            .wrapper__room
              +room({stars: 4, number: 740, cost: '6 000', comments: '44', image: 'room-img-5.jpg'})
            .wrapper__room
              +room({stars: 4, number: 982, cost: '5 800', comments: '56', image: 'room-img-6.jpg'})
            .wrapper__room
              +room({stars: 5, number: 678, cost: '5 500', comments: '45', image: 'room-img-7.jpg'})
            .wrapper__room
              +room({stars: 4, number: 450, cost: '5 300', comments: '39', image: 'room-img-8.jpg'})
            .wrapper__room
              +room({stars: 3, number: 350, cost: '5 000', comments: '77', image: 'room-img-9.jpg'})
            .wrapper__room
              +room({stars: 5, number: 666, cost: '5 000', comments: '25', image: 'room-img-10.jpg'})
            .wrapper__room
              +room({stars: 3, number: 444, cost: '5 000', comments: '15', image: 'room-img-11.jpg'})
            .wrapper__room
              +room({stars: 3, number: 352, cost: '5 000', comments: '55', image: 'room-img-12.jpg'})
          .wrapper__pagination
            +pagination
    +footer-copyright({
        copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.',
        subscribe: [
          'Подписка',
          'Получайте специальные предложения и новости сервиса',
          'Email'
        ],
        text: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
        lists: [
          ['Навигация','О нас', 'Новости', 'Служба поддержки', 'Услуги'],
          ['О нас', 'О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы'],
          ['Служба поддержки', 'Соглашения', 'Сообщества', 'Связь с нами']
        ]
      })
