src/elements.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Form Elements
    meta(name="keywords" content="")
    meta(name="discription" content="")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
  body
    include ./components/text-field/text-field.pug
    include ./components/masked-text-field/masked-text-field.pug
    include ./components/field-button/field-button.pug
    include ./components/switch/switch.pug
    include ./components/expandable-checkbox-list/expandable-checkbox-list.pug
    include ./components/rich-checkbox-buttons/rich-checkbox-buttons.pug
    include ./components/like-button/like-button.pug
    include ./components/rate-button/rate-button.pug
    include ./components/comment/comment.pug 
    include ./components/checkbox-buttons/checkbox-buttons.pug
    include ./components/bullet-list/bullet-list.pug
    include ./components/filter-date-dropdown/filter-date-dropdown.pug
    include ./components/dropdown/dropdown.pug
    include ./components/date-dropdown/date-dropdown.pug
    include ./components/buttons/buttons.pug 
    include ./components/set-of-qualities/set-of-qualities.pug
    include ./components/radio-buttons/radio-buttons.pug
    include ./components/pagination/pagination.pug
    include ./components/range-slider/range-slider.pug

    .elements
      .elements__wrapper-1
        .elements__first-line
          .elements__text-field
            h3(class='elements__title label-text') text field
            +text-field({text: 'Email'})
          .elements__dropdown
            h3(class='elements__title label-text') dropdown
            +dropdown({type: 'withButtons', arrTitles: ['взрослые', 'дети', 'младенцы']})
          .elements__masked-text-field
            h3(class='elements__title label-text') masked text field
            +masked-text-field
          .elements__date-dropdown
            .elements__titles
              h3(class='elements__title label-text') date dropdown
              h3(class='elements__title label-text') date dropdown
            +date-dropdown(['2019-08-19'])
          .elements__filter-date-dropdown
            h3(class='elements__title label-text') filter date dropdown
            +filter-date-dropdown(['2019-09-13','2019-09-16'])
          .elements__subscription-text-field
            h3(class='elements__title label-text') subscription text field
            +field-button({text: 'Email', theme: 'gradient'})
          .elements__dropdown-2
            h3(class='elements__title label-text') dropdown
            +dropdown({arrTitles: ['спальни', 'кровати', 'ванные комнаты'], arrDefaultNumbers: [2, 2, 0]})
          .elements__expandable-checkbox-list
            +expandable-checkbox-list('expandable checkbox list')
        .elements__second-line
          .elements__checkbox-buttons
            +checkbox-buttons
          .elements__radio-buttons
            h3(class='elements__title label-text') radio buttons
            +radio-buttons
          .elements__toggle
            h3(class='elements__title label-text') toggle
            +switch({type: 'toggle', text: 'Получать спецпредложения'})
          .elements__like-button
            h3(class='elements__title label-text') like-button
            +like-button(9)
          .elements__rate-button
            h3(class='elements__title label-text') rate-button
            +rate-button(4)
          .elements__rich-checkbox-buttons
            +rich-checkbox-buttons('rich checkbox buttons')
        .elements__third-line
          .elements__range-slider
            +range-slider('range slider')
          .elements__buttons
            h3(class='elements__title label-text') buttons
            .elements__buttons-1
              +buttons({size: 'medium', text: 'click me'})
            .elements__buttons-2
              +buttons({size: 'medium', style: 'ghost', text: 'click me'})
            .elements__buttons-3
              +buttons({text: 'click me'})
              +buttons({style: 'ghost', text: 'click me'})
            .elements__buttons-4
               +buttons({size: 'big', type: 'submit', text: 'перейти к оплате'})
          .elements__pagination
            h3(class='elements__title label-text') pagination
            +pagination
          .elements__bullet-list
            h3(class='elements__title label-text') bullet-list
            +bullet-list
      .elements__wrapper-2
        .elements__set-of-qualities
          +set-of-qualities
        .elements__comment
          +comment({image: 'comment-img-1.png', name: 'Мурад Сарафанов', time: '5 дней назад', like: 11,
            text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.' + 
              ' И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

dist/elements.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Form Elements</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="elements.css" rel="stylesheet"></head><body><div class="elements"><div class="elements__wrapper-1"><div class="elements__first-line"><div class="elements__text-field"><h3 class="elements__title label-text">text field</h3><input class="text-field text" placeholder="Email"></div><div class="elements__dropdown"><h3 class="elements__title label-text">dropdown</h3><div class="js-dropdown dropdown dropdown_with_buttons js-dropdown_with_buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__first-button dropdown__first-button dropdown__first-button_hide_clean"><button class="label-text buttons buttons_ghost" type="button">Очистить</button></div><div class="js-dropdown__second-button dropdown__second-button"><button class="label-text buttons" type="button">Применить</button></div></div></div></div><div class="elements__masked-text-field"><h3 class="elements__title label-text">masked text field</h3><input class="text-field text js-mask" placeholder="ДД.ММ.ГГГГ"></div><div class="elements__date-dropdown"><div class="elements__titles"><h3 class="elements__title label-text">date dropdown</h3><h3 class="elements__title label-text">date dropdown</h3></div><div class="date-dropdown js-date-dropdown" data-dates="[&quot;2019-08-19&quot;]"><div class="date-dropdown__first-input"><div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="date-dropdown__second-input"><div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="js-date-dropdown__buttons date-dropdown__buttons"><div class="js-date-dropdown__first-button date-dropdown__first-button"><button class="label-text buttons buttons_ghost" type="button">очистить</button></div><div class="js-date-dropdown__second-button date-dropdown__second-button"><button class="label-text buttons" type="button">применить</button></div></div></div></div><div class="elements__filter-date-dropdown"><h3 class="elements__title label-text">filter date dropdown</h3><div class="js-filter-date-dropdown filter-date-dropdown" data-dates="[&quot;2019-09-13&quot;,&quot;2019-09-16&quot;]"> <div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div><div class="js-filter-date-dropdown__buttons filter-date-dropdown__buttons"><div class="js-filter-date-dropdown__first-button filter-date-dropdown__first-button"><button class="label-text buttons buttons_ghost" type="button">очистить</button></div><div class="js-filter-date-dropdown__second-button filter-date-dropdown__second-button"><button class="label-text buttons" type="button">применить</button></div></div></div></div><div class="elements__subscription-text-field"><h3 class="elements__title label-text">subscription text field</h3><div class="field-button js-field-button js-field-button_focused"><input class="text-field text text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div></div><div class="elements__dropdown-2"><h3 class="elements__title label-text">dropdown</h3><div class="js-dropdown dropdown"><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div></div><div class="elements__expandable-checkbox-list"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__dropdown js-expandable-checkbox-list__dropdown"><h3 class="expandable-checkbox-list__title label-text">expandable checkbox list</h3><i class="material-icons expandable-checkbox-list__icon">keyboard_arrow_down</i></div><div class="expandable-checkbox-list__items"><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Завтрак</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Письменный стол</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Стул для кормления</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Кроватка</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div></div></div></div></div><div class="elements__second-line"><div class="elements__checkbox-buttons"><div class="checkbox-buttons"><h3 class="label-text checkbox-buttons__title">checkbox-buttons</h3><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно курить</label></div><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно с питомцами</label></div><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="elements__radio-buttons"><h3 class="elements__title label-text">radio buttons</h3><div class="radio-buttons js-radio-buttons"><label class="switch text js-switch switch_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman">Мужчина</label><label class="switch text js-switch switch_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman">Женщина</label></div></div><div class="elements__toggle"><h3 class="elements__title label-text">toggle</h3><label class="switch text js-switch switch_toggle"><input class="switch__input js-switch__input" type="checkbox" name="">Получать спецпредложения</label></div><div class="elements__like-button"><h3 class="elements__title label-text">like-button</h3><div class="like-button js-like-button"> <i class="material-icons like-button__icon">favorite_border</i><div class=" text like-button__number">9</div></div></div><div class="elements__rate-button"><h3 class="elements__title label-text">rate-button</h3><div class="rate-button js-rate-button" data-value="4"></div></div><div class="elements__rich-checkbox-buttons"><div class="rich-checkbox-buttons"><h3 class="label-text rich-checkbox-buttons__title">rich checkbox buttons</h3><div class="rich-checkbox-buttons__item"><label class="switch text js-switch switch_checkbox_weight_b switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Широкий коридор</label><p class="text rich-checkbox-buttons__descriptor">Ширина коридоров в номере не менее 91 см.</p><label class="switch text js-switch switch_checkbox_weight_b switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Помощник для инвалидов</label><p class="text rich-checkbox-buttons__descriptor">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div></div><div class="elements__third-line"><div class="elements__range-slider"><div class="range-slider"><div class="range-slider__header"><h3 class="label-text">range slider</h3><p class="label-text range-slider__result js-range-slider__result"></p></div><div class="range-slider__item js-range-slider__item"></div></div></div><div class="elements__buttons"><h3 class="elements__title label-text">buttons</h3><div class="elements__buttons-1"><button class="label-text buttons buttons_medium" type="button">click me</button></div><div class="elements__buttons-2"><button class="label-text buttons buttons_medium buttons_medium_ghost" type="button">click me</button></div><div class="elements__buttons-3"><button class="label-text buttons" type="button">click me</button><button class="label-text buttons buttons_ghost" type="button">click me</button></div><div class="elements__buttons-4"><button class="label-text buttons buttons_big" type="submit">перейти к оплате</button></div></div><div class="elements__pagination"><h3 class="elements__title label-text">pagination</h3><div class="pagination"><ul class="pagination__items"><li><a class="text pagination__item pagination__item_begin" href="#">1</a></li><li> <a class="text pagination__item" href="#">2</a></li><li> <a class="text pagination__item" href="#">3</a></li><li> <a class="text pagination__item" href="#">...</a></li><li> <a class="text pagination__item" href="#">15</a></li><li><a class="pagination__item pagination__item_end" href="#"><i class="material-icons">arrow_forward</i></a></li></ul><p class="text pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div><div class="elements__bullet-list"><h3 class="elements__title label-text">bullet-list</h3><div class="bullet-list"> <p class="bullet-list__item text">Нельзя с питомцами</p><p class="bullet-list__item text">Без вечеринок и мероприятий</p><p class="bullet-list__item text">Время прибытия — после 13:00, а выезд до 12:00</p></div></div></div></div><div class="elements__wrapper-2"><div class="elements__set-of-qualities"><div class="set-of-qualities"><div class="quality"> <i class="material-icons quality__icon">insert_emoticon</i><p class="text quality__property"><span class="quality__header">Комфорт</span><span class="quality__description">Шумопоглощающие стены</span></p></div><div class="set-of-qualities__line"></div><div class="quality"> <i class="material-icons quality__icon">location_city</i><p class="text quality__property"><span class="quality__header">Удобство</span><span class="quality__description">Окно в каждой из спален</span></p></div><div class="set-of-qualities__line"></div></div></div><div class="elements__comment"><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/comment-img-1.png" alt="image-visitor"><p class="text comment__name-and-time"><span class="comment__name">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button"> <i class="material-icons like-button__icon">favorite_border</i><div class=" text like-button__number like-button__number_margin_null">11</div></div></div><p class="text comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div><script type="text/javascript" src="elements.js"></script></body></html>
