dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>form elements</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="index.css" rel="stylesheet"></head><body><div class="flex"><div class="w-320px"><button class="label-text buttons buttons_big" type="submit">перейти к оплате</button><button class="label-text buttons buttons_medium" type="button">click me</button><button class="label-text buttons buttons_medium buttons_medium_ghost" type="button">click me</button><button class="label-text buttons buttons_ghost" type="button">click me</button><button class="label-text buttons" type="button">click me</button><input class="text-field text" placeholder="Email"><div class="js-dropdown dropdown dropdown_with_buttons js-dropdown_with_buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__first-button dropdown__first-button dropdown__first-button_hide_clean"><button class="label-text buttons buttons_ghost" type="button">Очистить</button></div><div class="js-dropdown__second-button dropdown__second-button"><button class="label-text buttons" type="button">Применить</button></div></div></div><input class="text-field text js-mask" placeholder="ДД.ММ.ГГГГ"><div class="date-dropdown js-date-dropdown" data-dates="[&quot;2019-09-13&quot;]"><div class="date-dropdown__first-input"><div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="date-dropdown__second-input"><div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="js-date-dropdown__buttons date-dropdown__buttons"><div class="js-date-dropdown__first-button date-dropdown__first-button"><button class="label-text buttons buttons_ghost" type="button">очистить</button></div><div class="js-date-dropdown__second-button date-dropdown__second-button"><button class="label-text buttons" type="button">применить</button></div></div></div><div class="set-of-qualities"><div class="quality"> <i class="material-icons quality__icon">insert_emoticon</i><p class="text quality__property"><span class="quality__header">Комфорт</span><span class="quality__description">Шумопоглощающие стены</span></p></div><div class="set-of-qualities__line"></div><div class="quality"> <i class="material-icons quality__icon">location_city</i><p class="text quality__property"><span class="quality__header">Удобство</span><span class="quality__description">Окно в каждой из спален</span></p></div><div class="set-of-qualities__line"></div></div></div><div class="w-266px"><div class="js-filter-date-dropdown filter-date-dropdown" data-dates="[&quot;2019-09-13&quot;,&quot;2019-09-16&quot;]"> <div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div><div class="js-filter-date-dropdown__buttons filter-date-dropdown__buttons"><div class="js-filter-date-dropdown__first-button filter-date-dropdown__first-button"><button class="label-text buttons buttons_ghost" type="button">очистить</button></div><div class="js-filter-date-dropdown__second-button filter-date-dropdown__second-button"><button class="label-text buttons" type="button">применить</button></div></div></div><div class="js-dropdown dropdown"><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">ванные комнаты</p></div></div></div></div></div><div class="field-button js-field-button js-field-button_focused"><input class="text-field text text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div><label class="switch text js-switch switch_toggle"><input class="switch__input js-switch__input" type="checkbox" name="">Получать спецпредложения</label><div class="radio-buttons js-radio-buttons"><label class="switch text js-switch switch_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman">Мужчина</label><label class="switch text js-switch switch_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman">Женщина</label></div><div class="checkbox-buttons"><h3 class="label-text checkbox-buttons__title">checkbox-buttons</h3><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно курить</label></div><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно с питомцами</label></div><div class="checkbox-buttons__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Можно пригласить гостей (до 10 человек)</label></div></div><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__dropdown js-expandable-checkbox-list__dropdown"><h3 class="expandable-checkbox-list__title label-text">expandable checkbox list</h3><i class="material-icons expandable-checkbox-list__icon">keyboard_arrow_down</i></div><div class="expandable-checkbox-list__items"><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Завтрак</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Письменный стол</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Стул для кормления</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Кроватка</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Телевизор</label></div><div class="expandable-checkbox-list__item"><label class="switch text js-switch switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Шампунь</label></div></div></div><div class="rich-checkbox-buttons"><h3 class="label-text rich-checkbox-buttons__title">rich checkbox buttons</h3><div class="rich-checkbox-buttons__item"><label class="switch text js-switch switch_checkbox_weight_b switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Широкий коридор</label><p class="text rich-checkbox-buttons__descriptor">Ширина коридоров в номере не менее 91 см.</p><label class="switch text js-switch switch_checkbox_weight_b switch_checkbox"><input class="switch__input js-switch__input" type="checkbox" name="">Помощник для инвалидов</label><p class="text rich-checkbox-buttons__descriptor">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div><div class="like-button js-like-button"> <i class="material-icons like-button__icon">favorite_border</i><div class=" text like-button__number">9</div></div><div class="bullet-list"> <p class="bullet-list__item text">Нельзя с питомцами</p><p class="bullet-list__item text">Без вечеринок и мероприятий</p><p class="bullet-list__item text">Время прибытия — после 13:00, а выезд до 12:00</p></div><div class="rate-button js-rate-button" data-value="4"></div><div class="pagination"><ul class="pagination__items"><li><a class="text pagination__item pagination__item_begin" href="#">1</a></li><li> <a class="text pagination__item" href="#">2</a></li><li> <a class="text pagination__item" href="#">3</a></li><li> <a class="text pagination__item" href="#">...</a></li><li> <a class="text pagination__item" href="#">15</a></li><li><a class="pagination__item pagination__item_end" href="#"><i class="material-icons">arrow_forward</i></a></li></ul><p class="text pagination__description">1 – 12 из 100+ вариантов аренды</p></div><div class="range-slider"><div class="range-slider__header"><h3 class="label-text">range slider</h3><p class="label-text range-slider__result js-range-slider__result"></p></div><div class="range-slider__item js-range-slider__item"></div></div></div></div><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/image-1.png" alt="image-visitor"><p class="text comment__name-and-time"><span class="comment__name">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button"> <i class="material-icons like-button__icon">favorite_border</i><div class=" text like-button__number like-button__number_margin_null">11</div></div></div><p class="text comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><script type="text/javascript" src="index.js"></script></body></html>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title ui-kit
    meta(name="keywords" content="")
    meta(name="discription" content="")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
  body
    include components/text-field/text-field.pug
    include components/masked-text-field/masked-text-field.pug
    include components/field-button/field-button.pug
    include components/switch/switch.pug
    include components/expandable-checkbox-list/expandable-checkbox-list.pug
    include components/rich-checkbox-buttons/rich-checkbox-buttons.pug
    include components/like-button/like-button.pug
    include components/rate-button/rate-button.pug
    include components/submit/submit.pug
    include components/button/button.pug
    include components/btn/btn.pug
    include components/comment/comment.pug 

    .flex
      .w-320px
        p(class='item-title') Войти 123
        +text-field({text: 'Email'})
        +masked-text-field
        +field-button({text: 'ДД.ММ.ГГГГ'})
        +field-button({text: 'Сколько гостей', opacity: 'high'})
        +submit('перейти к оплате')
        +button({text: 'click me'})
        +button({text: 'click me', type: 'ghost'})
        +btn({text: 'click me'})
        +btn({text: 'click me', type: 'ghost'})
        include components/set-of-qualities/set-of-qualities.pug
        include components/date-dropdown/date-dropdown.pug 
        include components/datepicker-inline/datepicker-inline.pug

      .w-266px
        +field-button({text: 'Email', theme: 'gradient'})
        +switch({type: 'toggle', text: 'Получать спецпредложения'})
        include components/radio-buttons/radio-buttons.pug
        include components/checkbox-buttons/checkbox-buttons.pug
        +expandable-checkbox-list('expandable checkbox list')
        +rich-checkbox-buttons('rich checkbox buttons')
        +like-button(9)
        include components/bullet-list/bullet-list.pug
        +rate-button(1)
        +rate-button(4)
        +rate-button(2)
        include components/pagination/pagination.pug
        include components/range-slider/range-slider.pug
        +range-slider('range slider')
    +comment({image: 'image-1.png', name: 'Мурад Сарафанов', time: '5 дней назад', 
      text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.' + 
        ' И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
