src/room-details.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Sign in
    meta(name="keywords" content="")
    meta(name="discription" content="")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
  body
    include ./components/footer-copyright/footer-copyright.pug 
    include ./components/header/header.pug
    include ./components/pie-chart/pie-chart.pug
    include ./components/set-of-qualities/set-of-qualities.pug
    include ./components/quality/quality.pug
    include ./components/comment/comment.pug
    include ./components/room-booking/room-booking.pug
    include ./components/bullet-list/bullet-list.pug 

    .wrapper 
      +header({
        list: [
          {text: 'О нас'},
          {text: 'Услуги', style: 'containArrow'},
          {text: 'Вакансии'},
          {text: 'Новости'},
          {text: 'Соглашения', style: 'containArrow'},
        ],
        buttons: [
          'войти',
          'зарегистрироваться'
        ]
      })
      .wrapper__images
        .wrapper__main-img
        .wrapper__secondary-images
          .wrapper__secondary-img-1
          .wrapper__secondary-img-2
      .wrapper__content
        .main-content
          .main-content__wrapper
            .main-content__details
              .main-content__info-and-feel
                .main-content__data-on-numbers 
                  h2(class='main-content__title item-title') Сведения о номере
                  .main-content__set-of-qualities
                    +set-of-qualities
                  .main-content__quality
                    +quality({icon: 'whatshot', header: 'Уют', text: 'Номер оснащён камином'})
                .main-content__pie-chart
                  +pie-chart
              .main-content__comments
                .main-content__comments-wrapper
                  h2(class='main-content__comments-title item-title') Отзывы посетителей номера
                  p(class='main-content__comments-counter text') 2 отзыва
                .main-content__comment-1
                  +comment({image: 'comment-img-1.png', name: 'Мурад Сарафанов', time: '5 дней назад', like: 11, 
                    text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.' + 
                      ' И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                .main-content__comment-2
                  +comment({image: 'comment-img-2.png', name: 'Патрисия Стёклышкова', time: 'Неделю назад', like: 2,
                    text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, ' + 
                      'каждый день новое блюдо и десерт как комплимент'})
            .main-content__booking
              +room-booking
          .main-content__rules-cancel
            .main-content__rules
              h2(class='main-content__rules-title item-title') Правила
              +bullet-list
            .main-content__cancel
              h2(class='main-content__cancel-title item-title') Отмена
              p(class='main-content__cancel-text text') Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

    +footer-copyright({
        copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.',
        subscribe: [
          'Подписка',
          'Получайте специальные предложения и новости сервиса',
          'Email'
        ],
        text: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
        lists: [
          ['Навигация','О нас', 'Новости', 'Служба поддержки', 'Услуги'],
          ['О нас', 'О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы'],
          ['Служба поддержки', 'Соглашения', 'Сообщества', 'Связь с нами']
        ]
      })

dist/room-details.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Room details</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="room-details.css" rel="stylesheet"></head><body><div class="wrapper"> <header class="header"><div class="header__wrapper"><img src="./images/logo.png"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="text header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="text header__link header__link_contains_arrow" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="text header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="text header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="text header__link header__link_contains_arrow" href="/mock-address/change-me">Соглашения</a></li></ul></div><div class="header__buttons"><div class="header__login"><button class="label-text buttons buttons_medium buttons_medium_ghost" type="button">войти</button></div><div class="header__register"><button class="label-text buttons buttons_medium" type="button">зарегистрироваться</button></div></div></div></div></header><div class="wrapper__images"><div class="wrapper__main-img"></div><div class="wrapper__secondary-images"><div class="wrapper__secondary-img-1"></div><div class="wrapper__secondary-img-2"></div></div></div><div class="wrapper__content"><div class="main-content"><div class="main-content__wrapper"><div class="main-content__details"><div class="main-content__info-and-feel"><div class="main-content__data-on-numbers"> <h2 class="main-content__title item-title">Сведения о номере</h2><div class="main-content__set-of-qualities"><div class="set-of-qualities"><div class="quality"> <i class="material-icons quality__icon">insert_emoticon</i><p class="text quality__property"><span class="quality__header">Комфорт</span><span class="quality__description">Шумопоглощающие стены</span></p></div><div class="set-of-qualities__line"></div><div class="quality"> <i class="material-icons quality__icon">location_city</i><p class="text quality__property"><span class="quality__header">Удобство</span><span class="quality__description">Окно в каждой из спален</span></p></div><div class="set-of-qualities__line"></div></div></div><div class="main-content__quality"><div class="quality"> <i class="material-icons quality__icon">whatshot</i><p class="text quality__property"><span class="quality__header">Уют</span><span class="quality__description">Номер оснащён камином</span></p></div></div></div><div class="main-content__pie-chart"><div class="pie-chart"><h2 class="pie-chart__title item-title">Впечатления от номера</h2><div class="pie-chart__content"><div class="pie-chart__circle"><p class="pie-chart__vote"><span class="pie-chart__number widjet-title">260</span><span class="pie-chart__text label-text">голосов</span></p></div><ul class="pie-chart__list"><li class="pie-chart__item text">Великолепно</li><li class="pie-chart__item text pie-chart__item_list-item_green">Хорошо</li><li class="pie-chart__item text pie-chart__item_list-item_purple">Удовлетворительно</li><li class="pie-chart__item text pie-chart__item_list-item_black">Разочарован</li></ul></div></div></div></div><div class="main-content__comments"><div class="main-content__comments-wrapper"><h2 class="main-content__comments-title item-title">Отзывы посетителей номера</h2><p class="main-content__comments-counter text">2 отзыва</p></div><div class="main-content__comment-1"><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/comment-img-1.png" alt="image-visitor"><p class="text comment__name-and-time"><span class="comment__name">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button"> <i class="material-icons like-button__icon">favorite_border</i><div class="text like-button__number like-button__number_margin_null">11</div></div></div><p class="text comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="main-content__comment-2"><div class="comment"><div class="comment__header"> <img class="comment__image" src="./images/comment-img-2.png" alt="image-visitor"><p class="text comment__name-and-time"><span class="comment__name">Патрисия Стёклышкова</span><span class="comment__time">Неделю назад</span></p></div><div class="comment__main"><div class="comment__like"><div class="like-button js-like-button"> <i class="material-icons like-button__icon">favorite_border</i><div class="text like-button__number">2</div></div></div><p class="text comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="main-content__booking"><form class="room-booking"><div class="room-booking__wrapper"><div class="room-booking__number-and-cost"><p class="room-booking__number item-title">№ <span class="room-booking__numbers widjet-title">888</span> <span class="room-booking__luxe label-text"> люкс</span></p><p class="room-booking__cost"><span class="room-booking__cost-price label-text">9 900</span><span class="room-booking__cost-sign">c</span><span class="room-booking__cost-text text"> в сутки</span></p></div><div class="room-booking__arrival-departure"> <h3 class="room-booking__titles label-text">прибытие выезд</h3><div class="date-dropdown js-date-dropdown" data-dates="[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;]"><div class="date-dropdown__first-input"><div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="date-dropdown__second-input"><div class="field-button js-field-button"><input class="text-field text text-field_opacity_h text-field_border_off js-text-field" placeholder="ДД.ММ.ГГГГ"><i class="material-icons field-button__icon js-field-button__icon">keyboard_arrow_down</i></div></div><div class="js-date-dropdown__buttons date-dropdown__buttons"><div class="js-date-dropdown__first-button date-dropdown__first-button"><button class="label-text buttons buttons_ghost" type="button">очистить</button></div><div class="js-date-dropdown__second-button date-dropdown__second-button"><button class="label-text buttons" type="button">применить</button></div></div></div></div><div class="room-booking__company"><h3 class="room-booking__title label-text">гости</h3><div class="js-dropdown dropdown dropdown_with_buttons js-dropdown_with_buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="1" data-maxcount="10"><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div><p class="iqdropdown-item">младенцы</p></div></div></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__first-button dropdown__first-button dropdown__first-button_hide_clean"><button class="label-text buttons buttons_ghost" type="button">Очистить</button></div><div class="js-dropdown__second-button dropdown__second-button"><button class="label-text buttons" type="button">Применить</button></div></div></div></div><div class="room-booking__calculation"><p class="room-booking__name-price text"><span class="room-booking__name">9 990₽ x 4 суток</span><span class="room-booking_price">39 960₽</span></p><p class="room-booking__name-price text"><span class="room-booking__name room-booking__name_warning">Сбор за услуги: скидка 2 179₽</span><span class="room-booking_price">0₽</span></p><p class="room-booking__name-price text"><span class="room-booking__name room-booking__name_warning">Сбор за дополнительные услуги</span><span class="room-booking_price">300₽</span></p></div><div class="room-booking__total item-title"><p class="room-booking__total-name">Итого</p><P class="room-booking__total-price item-title"><span class="room-booking__total-numbers">38 081</span><span class="room-booking__total-rouble">p</span></P></div><div class="room-booking__button"><button class="label-text buttons buttons_big" type="submit">забронировать</button></div></div></form></div></div><div class="main-content__rules-cancel"><div class="main-content__rules"><h2 class="main-content__rules-title item-title">Правила</h2><div class="bullet-list"> <p class="bullet-list__item text">Нельзя с питомцами</p><p class="bullet-list__item text">Без вечеринок и мероприятий</p><p class="bullet-list__item text">Время прибытия — после 13:00, а выезд до 12:00</p></div></div><div class="main-content__cancel"><h2 class="main-content__cancel-title item-title">Отмена</h2><p class="main-content__cancel-text text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div></div><footer class="footer-copyright"><div class="footer-copyright__footer"><div class="footer-copyright__wrapper-footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title label-text">Подписка</h3><p class="footer-copyright__subscribe-text text">Получайте специальные предложения и новости сервиса</p><div class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div></div></div></div></div><div class="footer-copyright__copyright"><div class="footer-copyright__wrapper-copyright"><p class="footer-copyright__copyright-text text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><i class="footer-copyright__icon fab fa-twitter"></i><i class="footer-copyright__icon fab fa-facebook-square"></i><i class="footer-copyright__icon fab fa-instagram"></i></div></div></div></footer><script type="text/javascript" src="room-details.js"></script></body></html>
