dist/sign-in.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Sign in</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="sign-in.css" rel="stylesheet"></head><body><div class="wrapper"> <header class="header"><div class="header__wrapper"><img src="./images/logo.png"><div class="header__content"><div class="header__nav"><ul class="header__list"><li class="header__item"><a class="text header__link" href="#">О нас</a></li><li class="header__item header__item_contains_arrow"><a class="text header__link header__link_contains_arrow" href="#">Услуги</a></li><li class="header__item"><a class="text header__link" href="#">Вакансии</a></li><li class="header__item"><a class="text header__link" href="#">Новости</a></li><li class="header__item header__item_contains_arrow"><a class="text header__link header__link_contains_arrow" href="#">Соглашения</a></li></ul></div><div class="header__buttons"><div class="header__login"><button class="label-text buttons buttons_medium buttons_medium_ghost" type="button">войти</button></div><div class="header__register"><button class="label-text buttons buttons_medium" type="button">зарегистрироваться</button></div></div></div></div></header><div class="wrapper__content"><div class="wrapper__window"><div class="window-login"> <div class="window-login__wrapper"><h1 class="widjet-title window-login__title">Войти</h1><div class="window-login__email"><input class="text-field text" placeholder="Email"></div><div class="window-login__password"> <input class="text-field text" placeholder="Пароль"></div><div class="window-login__submit"><button class="label-text buttons buttons_big" type="submit">войти</button></div><div class="window-login__footer"><p class="window-login__text text">Нет аккаунта на Toxin?</p><div class="window-login__button"> <button class="label-text buttons buttons_medium buttons_medium_ghost" type="button">создать</button></div></div></div></div></div></div></div><footer class="footer-copyright"><div class="footer-copyright__footer"><div class="footer-copyright__wrapper-footer"><div class="footer-copyright__description"><img class="footer-copyright__logo" src="./images/logo.png" alt="logo"><p class="footer-copyright__text text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__lists"><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">Навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Услуги</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">О нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li><h3 class="footer-copyright__list-title label-text">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__list-link text" href="#">Связь с нами</a></li></ul></div><div class="footer-copyright__subscribe"><h3 class="footer-copyright__subscribe-title label-text">Подписка</h3><p class="footer-copyright__subscribe-text text">Получайте специальные предложения и новости сервиса</p><div class="footer-copyright__subscribe-input"><div class="field-button js-field-button js-field-button_focused"><input class="text-field text text-field_border_off js-text-field" placeholder="Email"><i class="material-icons field-button__icon js-field-button__icon field-button__icon_color_gradient">arrow_forward</i></div></div></div></div></div><div class="footer-copyright__copyright"><div class="footer-copyright__wrapper-copyright"><p class="footer-copyright__copyright-text text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copyright__icons"><i class="footer-copyright__icon fab fa-twitter"></i><i class="footer-copyright__icon fab fa-facebook-square"></i><i class="footer-copyright__icon fab fa-instagram"></i></div></div></div></footer><script type="text/javascript" src="sign-in.js"></script></body></html>

src/sign-in.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Sign in
    meta(name="keywords" content="")
    meta(name="discription" content="")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  body
    include ./components/footer-copyright/footer-copyright.pug 
    include ./components/header/header.pug
    include ./components/window-login/window-login.pug
    
    .wrapper 
      +header({
        list: [
          {text: 'О нас'},
          {text: 'Услуги', style: 'containArrow'},
          {text: 'Вакансии'},
          {text: 'Новости'},
          {text: 'Соглашения', style: 'containArrow'},
        ],
        buttons: [
          'войти',
          'зарегистрироваться'
        ]
      })
      .wrapper__content
        .wrapper__window
          +window-login
    +footer-copyright({
        copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.',
        subscribe: [
          'Подписка',
          'Получайте специальные предложения и новости сервиса',
          'Email'
        ],
        text: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
        lists: [
          ['Навигация','О нас', 'Новости', 'Служба поддержки', 'Услуги'],
          ['О нас', 'О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы'],
          ['Служба поддержки', 'Соглашения', 'Сообщества', 'Связь с нами']
        ]
      })
