src/pages/cards/cards.pug
extends ../../components/block-head/block-head.pug
block title
  title Card
block body
  include ../../components/window-login/window-login.pug
  include ../../components/window-search/window-search.pug
  include ../../components/window-registration/window-registration.pug
  include ../../components/room/room.pug
  include ../../components/room-booking/room-booking.pug
  include ../../components/calendar/calendar.pug

  .cards
    .cards__main-wrapper
      .cards__wrapper
        .cards__search
          +window-search
        .cards__registration
          +window-registration
      .cards__wrapper
        .cards__booking
          +room-booking
        .cards__login
          +window-login
      .cards__wrapper
        .cards__datepicker
          +calendar({dates: ["2019-09-13", "2019-09-16"]})
        .cards__room-luxe
          +room(
            {
              classRoom: "luxe", 
              type: "main", 
              stars: 5, 
              number: 888, 
              cost: "9 990", 
              comments: "145", 
              image: "room-img-1.jpg"
            }
          )
        .cards__room
          +room(
            {
              stars: 4, 
              number: 840, 
              cost: "9 990", 
              comments: "65", 
              image: "room-img-2.jpg"
            }
          )

cards.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Card</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="index.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><div class="cards"><div class="cards__main-wrapper"><div class="cards__wrapper"><div class="cards__search"><form class="window-search" action="search-room.html"><div class="window-search__wrapper"><h1 class="window-search__title">Найдём номера под ваши пожелания</h1><div class="window-search__arrival-departure"><h3 class="window-search__arrival-departure-title">прибытие выезд</h3><div class="calendar js-calendar calendar_type_dropdown js-calendar_type_dropdown" data-dates="[]"><div class="calendar__input js-calendar__input js-calendar__left-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__input js-calendar__input js-calendar__right-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link  button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="window-search__company"><h3 class="window-search__company-title">гости</h3><div class="js-dropdown dropdown dropdown_with-buttons js-dropdown_with-buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">младенцы</p></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__clear-button dropdown__clear-button dropdown__clear-button_hidden"><button class="button-link  button-link_color_grey" type="button">Очистить</button></div><div class="js-dropdown__apply-button dropdown__apply-button"><button class="button-link" type="button">Применить</button></div></div></div></div></div></div><div class="window-search__button"><button class="button-link button-link_size_big" type="submit">подобрать номер</button></div></div></form></div><div class="cards__registration"><form class="window-registration"><div class="window-registration__wrapper"><h1 class="window-registration__title">Регистрация аккаунта</h1><div class="window-registration__first-name"><input class="text-field" type="text" placeholder="Имя"/></div><div class="window-registration__last-name"><input class="text-field" type="text" placeholder="Фамилия"/></div><div class="window-registration__sex"><div class="radio-buttons js-radio-buttons"><label class="switch js-switch switch_type_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman"/>Мужчина</label><label class="switch js-switch switch_type_radio"><input class="switch__input js-switch__input" type="radio" name="man-woman"/>Женщина</label></div></div><div class="window-registration__date"><h3 class="window-registration__birthday-title">дата рождения</h3><div class="window-registration__masked-date"><input class="text-field js-mask" type="text" placeholder="ДД.ММ.ГГГГ"/></div></div><div class="window-registration__data"><h3 class="window-registration__data-title">данные для входа в сервис</h3><div class="window-registration__email"><input class="text-field" type="email" placeholder="Email"/></div><div class="window-registration__password"><input class="text-field" type="password" placeholder="Пароль"/></div></div><div class="window-registration__toggle"><label class="switch js-switch switch_type_toggle"><input class="switch__input js-switch__input" type="checkbox" name=""/>Получать спецпредложения</label></div><div class="window-registration__submit"><button class="button-link button-link_size_big" type="submit">перейти к оплате</button></div><div class="window-registration__footer"><p class="window-registration__text">Уже есть аккаунт на Toxin</p><div class="window-registration__link"> <a class="button-link button-link_size_medium button-link_style_ghost" href="./sign-in.html">войти</a></div></div></div></form></div></div><div class="cards__wrapper"><div class="cards__booking"><form class="room-booking"><div class="room-booking__wrapper"><div class="room-booking__number-and-cost"><p class="room-booking__number">№ <span class="room-booking__numbers">888</span> <span class="room-booking__luxe"> люкс</span></p><p class="room-booking__cost"><span class="room-booking__cost-price">9 900</span><span class="room-booking__cost-sign">c</span><span class="room-booking__cost-text"> в сутки</span></p></div><div class="room-booking__arrival-departure"> <h3 class="room-booking__titles">прибытие выезд</h3><div class="calendar js-calendar calendar_type_dropdown js-calendar_type_dropdown" data-dates="[&quot;2019-08-19&quot;,&quot;2019-08-23&quot;]"><div class="calendar__input js-calendar__input js-calendar__left-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__input js-calendar__input js-calendar__right-input"><div class="field-button js-field-button"><input class="text-field text-field_opacity_high text-field_border_off js-text-field" type="text" placeholder="ДД.ММ.ГГГГ"/><button class="material-icons field-button__icon js-field-button__icon" type="button">keyboard_arrow_down</button></div></div><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link  button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="room-booking__company"><h3 class="room-booking__title">гости</h3><div class="js-dropdown dropdown dropdown_with-buttons js-dropdown_with-buttons"><div class="iqdropdown"><p class="iqdropdown-selection iqdropdown-selection_opacity_m"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="2" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="1" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-maxcount="10"><div class="iqdropdown-content"><p class="iqdropdown-item">младенцы</p></div></div><div class="js-dropdown__buttons dropdown__buttons"><div class="js-dropdown__clear-button dropdown__clear-button dropdown__clear-button_hidden"><button class="button-link  button-link_color_grey" type="button">Очистить</button></div><div class="js-dropdown__apply-button dropdown__apply-button"><button class="button-link" type="button">Применить</button></div></div></div></div></div></div><div class="room-booking__calculation"><p class="room-booking__name-price"><span class="room-booking__name">9 990₽ x 4 суток</span><span class="room-booking_price">39 960₽</span></p><p class="room-booking__name-price"><span class="room-booking__name room-booking__name_warning">Сбор за услуги: скидка 2 179₽</span><span class="room-booking_price">0₽</span></p><p class="room-booking__name-price"><span class="room-booking__name room-booking__name_warning">Сбор за дополнительные услуги</span><span class="room-booking_price">300₽</span></p></div><div class="room-booking__total"><p class="room-booking__total-name">Итого</p><P class="room-booking__total-price"><span class="room-booking__total-numbers">38 081</span><span class="room-booking__total-rouble">p</span></P></div><div class="room-booking__button"><button class="button-link button-link_size_big" type="submit">забронировать</button></div></div></form></div><div class="cards__login"><form class="window-login"><div class="window-login__wrapper"><h1 class="window-login__title">Войти</h1><div class="window-login__email"><input class="text-field" type="email" placeholder="Email"/></div><div class="window-login__password"> <input class="text-field" type="password" placeholder="Пароль"/></div><div class="window-login__submit"><button class="button-link button-link_size_big" type="submit">войти</button></div><div class="window-login__footer"><p class="window-login__text">Нет аккаунта на Toxin?</p><div class="window-login__link"><a class="button-link button-link_size_medium button-link_style_ghost" href="./registration.html">создать</a></div></div></div></form></div></div><div class="cards__wrapper"><div class="cards__datepicker"><div class="calendar js-calendar" data-dates="[&quot;2019-09-13&quot;,&quot;2019-09-16&quot;]"><div class="calendar__buttons js-calendar__buttons"><div class="js-calendar__clear-button calendar__clear-button"><button class="button-link  button-link_color_grey" type="button">очистить</button></div><div class="js-calendar__apply-button calendar__apply-button"><button class="button-link" type="button">применить</button></div></div></div></div><div class="cards__room-luxe"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-1.jpg" alt="room"/><div class="room__slide-left-button"><i class="material-icons room__left-arrow">expand_more</i></div><div class="room__slide-right-button"><i class="material-icons room__right-arrow">expand_more</i></div><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№ <span class="room__numbers">888</span><span class="room__luxe"> люкс</span></p><p class="room__cost"><span class="room__cost-price">9 990</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="5"></div></div><p class="room__comments"><span class="room__comments-count">145</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div><div class="cards__room"><div class="room"> <div class="room__slide-image"><img class="room__image" src="./images/room-img-2.jpg" alt="room"/><ul class="room__slide"><li class="room__dot room__dot_selected"></li><li class="room__dot"></li><li class="room__dot"></li><li class="room__dot"></li></ul></div><div class="room__description"><div class="room__number-and-cost"><p class="room__number">№  <span class="room__numbers">840</span></p><p class="room__cost"><span class="room__cost-price">9 990</span><span class="room__cost-sign">c</span><span class="room__cost-text"> в сутки</span></p></div><div class="room__line"></div><div class="room__stars-and-comments"><div class="room__stars"><div class="rate-button js-rate-button" data-value="4"></div></div><p class="room__comments"><span class="room__comments-count">65</span><span class="room__comments-text"> Отзывов</span></p></div></div></div></div></div></div></div><script type="text/javascript" src="index.js"></script></body></html>
